{
  "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
  "ruff.configurationPreference": "filesystemFirst",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "never",
      "source.organizeImports.ruff": "never"
    }
  }
}
